<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b79b2d6bb71487baab2efba8897b18c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EntityType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Movy" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MoviesActor" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProducersActor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Producers__Entit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Movies__Producer__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MoviesAct__Movie__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__MoviesAct__Actor__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>