<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="EntityTypes">
      <EntityTypeMapping TypeName="Model.EntityType">
        <MappingFragment StoreEntitySet="EntityType">
          <ScalarProperty Name="EntityTypeId" ColumnName="EntityTypeId" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Model.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="YearOfRelease" ColumnName="YearOfRelease" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoviesActors">
      <EntityTypeMapping TypeName="Model.MoviesActor">
        <MappingFragment StoreEntitySet="MoviesActors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProducersActors">
      <EntityTypeMapping TypeName="Model.ProducersActor">
        <MappingFragment StoreEntitySet="ProducersActors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntityTypeId" ColumnName="EntityTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="BIO" ColumnName="BIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>